{
  "name": "justice-dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:client dev:server",
    "dev:client": "vite --host --port 5174",
    "dev:server": "nodemon ../justice-server/server.js",
    "build:css": "if not exist \"frontend\\dist\" mkdir \"frontend\\dist\" && postcss frontend/styles.css -o frontend/dist/output.css",
    "watch:css": "if not exist \"frontend\\dist\" mkdir \"frontend\\dist\" && postcss frontend/styles.css -o frontend/dist/output.css --watch",
    "build": "npm run build:css && vite build",
    "build:prod": "set NODE_ENV=production && npm run build",
    "start": "node ../justice-server/server.js",
    "start:prod": "NODE_ENV=production node ../justice-server/server.js",
    "deploy:firebase": "npm run build:prod && firebase deploy",
    "deploy:vercel": "npm run build:prod && vercel --prod",
    "check": "node check-files.js",
    "deploy:check": "cross-env NODE_ENV=production node deployment-check.js",
    "deploy:check:win": "set NODE_ENV=production && node deployment-check.js",
    "security:check": "npm audit && npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:report": "eslint . -f stylish -o tmp-eslint-output.txt",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "test:coverage": "jest --config jest.config.js --coverage",
    "test:e2e": "cypress run",
    "cleanup": "bash cleanup-and-structure.sh",
    "cleanup:windows": "powershell -ExecutionPolicy Bypass -File cleanup-and-structure.ps1",
    "test-pdf": "python test_pdf_processing.py",
    "update-pdf": "python update_pdf_links.py",
    "update-pdf-links": "node scripts/update-pdf-links.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "not op_mini all",
    "Chrome >= 54",
    "Firefox >= 60",
    "Safari >= 12",
    "Edge >= 79"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.14.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/core": "^7.25.2",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^16.1.2",
    "lucide-react": "^0.542.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.3.3",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.3.2",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdf-parse": "^1.1.1",
    "pdf2pic": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^6.0.1",
    "undici": "^6.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
