{
  "root": true,
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-require-imports": "off",
    "import/no-anonymous-default-export": "off",
    "@next/next/no-assign-module-variable": "off",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
