{
    "name": "justice-server",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "postinstall": "cd ../justice-dashboard && npm install && npm run build && cd ../justice-server && npx cpx \"../justice-dashboard/dist/**/*\" ./public/"
    },
    "dependencies": {
        "body-parser": "^2.2.0",
        "chalk": "^5.4.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "fs-extra": "^11.3.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "pdf-parse": "^1.1.1",
        "pdf2pic": "^3.2.0",
        "tesseract.js": "^6.0.1"
    }
}
